# HqlGenerate

./: .gitignore  README.md  pom.xml
src/main/java/com/wangsh/hqlGenerate/: HqlGenBaseUtil.java
src/main/java/com/wangsh/hqlGenerate/annotation/: BaseBeanFieldDefultParam.java
src/main/java/com/wangsh/hqlGenerate/enumnation/: PropertyLinkType.java  PropertyType.java  PropertyValType.java
src/main/java/com/wangsh/hqlGenerate/exception/: HQLGenException.java
src/main/java/com/wangsh/hqlGenerate/generate/_property/: Property.java  PropertyUtil.java
src/main/java/com/wangsh/hqlGenerate/generate/condition/: ConditionGen.java  ConditionGenTest.java  Property.java
src/main/java/com/wangsh/hqlGenerate/generate/group/: GroupGen.java  GroupGenTest.java
src/main/java/com/wangsh/hqlGenerate/generate/join/: JoinGen.java  JoinGenTest.java
src/main/java/com/wangsh/hqlGenerate/generate/order/: OrderGen.java  OrderGenTest.java
src/main/java/com/wangsh/hqlGenerate/generate/select/: SelectGen.java  SelectGenTest.java
src/main/java/com/wangsh/hqlGenerate/generate/where/: WhereGen.java
src/main/java/com/wangsh/hqlGenerate/helper/: HQLHelper.java  HQLHelperTest.java  HQLHepler.java  Helper.java
src/main/java/com/wangsh/hqlGenerate/helper/condition/: ConditionHelper.java
src/main/java/com/wangsh/hqlGenerate/helper/group/: GroupHelper.java
src/main/java/com/wangsh/hqlGenerate/helper/join/: JoinHelper.java
src/main/java/com/wangsh/hqlGenerate/helper/order/: OrderHelper.java
src/main/java/com/wangsh/hqlGenerate/helper/select/: SelectHelper.java
src/main/java/com/wangsh/hqlGenerate/helper/where/: WhereHelper.java
src/main/java/com/wangsh/hqlGenerate/util/: ClassUtil.java
src/main/java/com/wangsh/hqlGenerate/vo/: BetweenVo.java
src/main/java/com/zfsoft/base/: IBaseHqlGenDao.java  IBaseHqlGenService.java
src/main/java/com/zfsoft/base/impl/: BaseHqlGenDaoImpl.java
src/main/java/com/zfsoft/common/: Pagination.java
src/main/java/com/zfsoft/hqlGen/annotation/: BaseBeanFieldDefullVal.java  BaseBeanFieldDefultParam.java
src/main/java/com/zfsoft/hqlGen/enumnation/: PropertyLinkType.java  PropertyType.java  PropertyValType.java
src/main/java/com/zfsoft/hqlGen/generate/: BeanDefultUtil.java  HqlQueryGenerate.java  PropertyFilter.java  PropertySql.java
src/main/java/com/zfsoft/vo/: BetweenVo.java  SqlVo.java
src/test/java/com/zfsoft/hqlGen/generate/: HqlQueryGenerateTest.java  TestBean.java
